## Settings file was created by plugin RepoXR v1.0.0
## Plugin GUID: io.daxcess.repoxr

[Gameplay]

## When enabled, lowers the severity of force-look events (like the ceiling eye), which can be helpful for people with motion sickness
# Setting type: Boolean
# Default value: false
ReducedAimImpact = false

## When enabled, allows for the player to physically crouch to also crouch in-game
# Setting type: Boolean
# Default value: true
RoomscaleCrouch = true

## Whether to use the left or right hand as dominant hand (the hand used to pick up items)
# Setting type: Boolean
# Default value: false
LeftHandDominant = false

## Controls how much haptic feedback you will experience while playing with the VR mod.
# Setting type: HapticFeedbackOption
# Default value: All
# Acceptable values: Off, Reduced, All
HapticFeedback = All

## The default height offset for the HUD
# Setting type: Single
# Default value: -0.45
# Acceptable value range: From -0.6 to 0.5
HUDPlaneOffset = -0.45

## The height offset for the HUD when looking at it
# Setting type: Single
# Default value: -0.25
# Acceptable value range: From -0.6 to 0.5
HUDGazePlaneOffset = -0.25

[General]

## Disables the main functionality of this mod, can be used if you want to play without VR while keeping the mod installed.
# Setting type: Boolean
# Default value: false
DisableVR = false

## Enables verbose debug logging during OpenXR initialization
# Setting type: Boolean
# Default value: false
VerboseLogging = false

[Input]

## Specify which turning provider your player uses, if any.
# Setting type: TurnProviderOption
# Default value: Smooth
# Acceptable values: Snap, Smooth, Disabled
TurnProvider = Smooth

## A multiplier that is added to the smooth turning speed. Requires turn provider to be set to smooth.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.25 to 5
SmoothTurnSpeedModifier = 1

## When enabled, makes the speed of the smooth turning dependent on how far the analog stick is pushed.
# Setting type: Boolean
# Default value: true
DynamicSmoothSpeed = true

## The amount of rotation that is applied when performing a snap turn. Requires turn provider to be set to snap.
# Setting type: Single
# Default value: 45
# Acceptable value range: From 10 to 180
SnapTurnSize = 45

[Internal]

## FOR INTERNAL USE ONLY, DO NOT EDIT
# Setting type: String
# Default value: 
ControllerBindingsOverride = 

## FOR INTERNAL USE ONLY, DO NOT EDIT
# Setting type: String
# Default value: 
InputToggleBindings = 

## FOR INTERNAL USE ONLY, DO NOT EDIT
# Setting type: String
# Default value: 
OpenXRRuntimeFile = 

[Performance]

## This setting configures the resolution scale of the game, lower values are more performant, but will make the game look worse.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 5 to 200
CameraResolution = 100

[Rendering]

## Enables the vignette shader used in certain scenarios and levels in the game.
# Setting type: Boolean
# Default value: true
Vignette = true

## Adds a second camera mounted on top of the VR camera that will render separately from the VR camera to the display. This requires extra GPU power!
# Setting type: Boolean
# Default value: false
CustomCamera = false

## The field of view that the custom camera should have.
# Setting type: Single
# Default value: 75
# Acceptable value range: From 45 to 120
CustomCameraFOV = 75

## The amount of smoothing that is applied to the custom camera.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
CustomCameraSmoothing = 0.5

