- manifestVersion: 1
  name: BepInEx-BepInExPack
  authorName: BepInEx
  websiteUrl: https://thunderstore.io/c/repo/p/BepInEx/BepInExPack/
  displayName: BepInExPack
  description: BepInEx pack for Mono Unity games. Preconfigured and ready to use.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  installedAtTime: 1749926490177
  loaders: []
  dependencies: []
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 5
    minor: 4
    patch: 2100
  enabled: true
  icon: C:/Users/fries/AppData/Roaming/Thunderstore Mod
    Manager/DataFolder/REPO/cache/BepInEx-BepInExPack/5.4.2100/icon.png
- manifestVersion: 1
  name: Zehs-REPOLib
  authorName: Zehs
  websiteUrl: https://thunderstore.io/c/repo/p/Zehs/REPOLib/
  displayName: REPOLib
  description: Library for adding content to R.E.P.O.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  installedAtTime: 1749926503628
  loaders: []
  dependencies:
    - BepInEx-BepInExPack-5.4.2100
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 2
    minor: 1
    patch: 0
  enabled: true
  icon: C:/Users/fries/AppData/Roaming/Thunderstore Mod
    Manager/DataFolder/REPO/cache/Zehs-REPOLib/2.1.0/icon.png
- manifestVersion: 1
  name: DaXcess-FixPluginTypesSerialization
  authorName: DaXcess
  websiteUrl: https://thunderstore.io/c/repo/p/DaXcess/FixPluginTypesSerialization/
  displayName: FixPluginTypesSerialization
  description: Fix custom Serializable structs and such not properly getting
    deserialized by Unity.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  installedAtTime: 1750007943345
  loaders: []
  dependencies: []
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 0
    patch: 0
  enabled: true
  icon: C:/Users/fries/AppData/Roaming/Thunderstore Mod
    Manager/DataFolder/REPO/cache/DaXcess-FixPluginTypesSerialization/1.0.0/icon.png
